{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE 'just +(check|test)[^|;]*\\|[^|;]*(grep +-[[:alpha:]]*c|wc\\b|grep[^|;]*\\b(PASS|FAIL)\\b)' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Run it once and read the output: the exit code already reports pass/fail, so counting the PASS lines or grepping for FAIL says nothing the exit status does not.\"}}' || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(^|[^[:alnum:]_.-])python3' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Run anything you point at this repository with just py, which puts the package on the path, or with uv run where no recipe fits; never the system python3 (see the Running and rewriting code section of CLAUDE.md).\"}}' || true"
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); first=$(printf '%s\\n' \"$cmd\" | head -1); last=$(printf '%s\\n' \"$cmd\" | tail -1); printf '%s\\n' \"$first\" | grep -qE \"^just mutate [A-Za-z0-9_./-]+( just [a-z][a-z0-9-]*)?( <<'EOF')?( 2>&1)? *$\" && { ! printf '%s\\n' \"$first\" | grep -qF \"<<'EOF'\" || [ \"$last\" = \"EOF\" ]; } && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"A mutation probe: it replaces one snippet, runs the command, and restores the file whatever happens.\"}}' || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -qE '[.]py$' && { out=$(just format-after-edit 2>&1) || jq -nc --arg out \"$out\" '{hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:(\"The file was formatted; just format-after-edit then reported:\\n\" + $out)}}'; } || true"
          }
        ]
      }
    ]
  }
}
